# wordsmith-db

./: .gitignore  CHANGELOG  Jenkinsfile  README.md  commit.sh  pom.xml
src/main/liquibase/: changelog-v1.0.0.xml  changelog-v1.1.0.xml  changelog-v1.2.0.xml  changelog-v1.3.0.xml  liquibase-changelog.xml
src/main/liquibase/changelog/: 01-create-nouns-verbs-adjectives.xml  02-insert-nouns-verbs-adjectives.xml
src/main/liquibase/v1.0.0/: 01-create-nouns-verbs-adjectives.xml  02-insert-nouns-verbs-adjectives.xml
src/main/liquibase/v1.1.0/: 01-insert-adjectives.xml
