<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloudbeers.wordsmith</groupId>
    <artifactId>wordsmith-db</artifactId>
    <version>1.0.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <driver>org.postgresql.Driver</driver>
          <url>${env.PG_SQL_JDBC_URL}</url>
          <username>${env.PG_SQL_CREDS_USR}</username>
          <password>${env.PG_SQL_CREDS_PSW}</password>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <delimiters>
            <delimiter>{{*}}</delimiter>
          </delimiters>
        </configuration>
        <executions>
          <execution>
            <id>copy-version-file</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src</directory>
                  <!-- filtering to replace {{version}} by the project version -->
                  <includes>
                    <include>VERSION</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <postgres.version>42.1.4</postgres.version>
    <liquibase.promptOnNonLocalDatabase>false</liquibase.promptOnNonLocalDatabase>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.version}</version>
    </dependency>
  </dependencies>
</project>