<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloudbeers.wordsmith</groupId>
    <artifactId>wordsmith-db</artifactId>
    <version>1.0.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <configuration>
          <changeLogFile>
            ${basedir}/src/main/liquibase/liquibase-changelog.xml
          </changeLogFile>
          <driver>org.postgresql.Driver</driver>
          <url>jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_SCHEMA}</url>
          <username>${DB_LOGIN}</username>
          <password>${DB_PASSWORD}</password>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <postgres.version>42.1.4</postgres.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.version}</version>
    </dependency>
  </dependencies>
</project>